Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660   (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     3007 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\ONEDRIVE\projekty\Mthr\build\Meteorite\mthr_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\ONEDRIVE\projekty\Mthr\build\Meteorite\mthr_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\ONEDRIVE\projekty\Mthr\build\Meteorite\mthr_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\ONEDRIVE\projekty\Mthr\build\Meteorite\mthr_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\ONEDRIVE\projekty\Mthr\build\Meteorite\mthr_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\ONEDRIVE\projekty\Mthr\build\Meteorite\mthr_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\ONEDRIVE\projekty\Mthr\build\Meteorite\mthr_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\ONEDRIVE\projekty\Mthr\build\Meteorite\mthr_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
Platform assembly: G:\ONEDRIVE\projekty\Mthr\build\Meteorite\mthr_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\ONEDRIVE\projekty\Mthr\build\Meteorite\mthr_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 Nie można odnaleźć określonego pliku.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.670028 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.147114 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.645331 ms (FindLiveObjects: 0.042658 ms CreateObjectMapping: 0.021810 ms MarkObjects: 0.560014 ms  DeleteObjects: 0.017320 ms)

Created 28 meteorites
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

P1: Player1, P2: Molly
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.842266 ms

Unloading 91 unused Assets to reduce memory usage. Loaded Objects now: 292.
Total: 0.438774 ms (FindLiveObjects: 0.031111 ms CreateObjectMapping: 0.012508 ms MarkObjects: 0.339665 ms  DeleteObjects: 0.054526 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.381361 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 397.
Total: 0.231254 ms (FindLiveObjects: 0.016999 ms CreateObjectMapping: 0.009301 ms MarkObjects: 0.199180 ms  DeleteObjects: 0.005131 ms)

Created 28 meteorites
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

P1: Player1, P2: Molly
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.525053 ms

Unloading 91 unused Assets to reduce memory usage. Loaded Objects now: 292.
Total: 0.376871 ms (FindLiveObjects: 0.036564 ms CreateObjectMapping: 0.016999 ms MarkObjects: 0.288025 ms  DeleteObjects: 0.034640 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.400285 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 397.
Total: 0.338702 ms (FindLiveObjects: 0.025338 ms CreateObjectMapping: 0.014112 ms MarkObjects: 0.289629 ms  DeleteObjects: 0.009301 ms)

Created 28 meteorites
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

P1: Player1, P2: Molly
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.916999 ms

Unloading 91 unused Assets to reduce memory usage. Loaded Objects now: 292.
Total: 0.330042 ms (FindLiveObjects: 0.026942 ms CreateObjectMapping: 0.011546 ms MarkObjects: 0.260441 ms  DeleteObjects: 0.030470 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.792872 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 397.
Total: 0.798004 ms (FindLiveObjects: 0.066714 ms CreateObjectMapping: 0.033998 ms MarkObjects: 0.685424 ms  DeleteObjects: 0.009622 ms)

Created 28 meteorites
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

P1: Player1, P2: Molly
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Winner is Player1: 15, loser is Molly: 12
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Created 26 meteorites
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at MeteoriteGenerator.countAllMeteorites () [0x00000] in <filename unknown>:0 
  at GUI.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Winner is Molly: 14, loser is Player1: 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Created 24 meteorites
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at MeteoriteGenerator.countAllMeteorites () [0x00000] in <filename unknown>:0 
  at GUI.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.925018 ms

Unloading 91 unused Assets to reduce memory usage. Loaded Objects now: 292.
Total: 0.737705 ms (FindLiveObjects: 0.066072 ms CreateObjectMapping: 0.033677 ms MarkObjects: 0.599144 ms  DeleteObjects: 0.037526 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 330 -> priority: 1 
